# LedMagazineBack

./: LedMagazineBack.sln  README.md
LedMagazineBack/: LedMagazineBack.csproj  LedMagazineBack.http  Program.cs  appsettings.json
LedMagazineBack/Attributes/: ValidationAtribute.cs
LedMagazineBack/Constants/: RolesConstants.cs
LedMagazineBack/Context/: MagazineDbContext.cs
LedMagazineBack/Controllers/BlogControllers/: ArticleController.cs  BlogController.cs
LedMagazineBack/Controllers/CartControllers/: CartController.cs  (+1 more)
LedMagazineBack/Entities/: Article.cs  Blog.cs  Cart.cs  CartItem.cs  Customer.cs  Guest.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  RentTime.cs  RentTimeMultiplayer.cs  ScreenSpecifications.cs
LedMagazineBack/Helpers/: JwtParameters.cs  UserHelper.cs
LedMagazineBack/Migrations/: 20250625050536_first.Designer.cs  20250625050536_first.cs  20250627035509_second.Designer.cs  20250627035509_second.cs  20250627082846_third.Designer.cs  20250627082846_third.cs  20250628082720_4.Designer.cs  20250628082720_4.cs  20250629114442_5.Designer.cs  20250629114442_5.cs  20250701062213_main_migration.Designer.cs  20250701062213_main_migration.cs  20250701085924_main_migration.Designer.cs  MagazineDbContextModelSnapshot.cs
LedMagazineBack/Models/: CreateCartItemModel.cs  CreateCartModel.cs  CreateLocationModel.cs  CreateOrderModel.cs  CreateProductModel.cs  CreateRentTimeModel.cs  CreateRentTimeMulModel.cs  CreateScreenSpecsModel.cs  LoginModel.cs  RegisterModel.cs  UpdateArticleImageModel.cs  UpdateArticleModel.cs  UpdateArticleVideoModel.cs  UpdateClientGenInfModel.cs  UpdateContactNumberModel.cs  UpdateLocationModel.cs  UpdateOrderModel.cs  UpdatePasswordModel.cs  UpdateProductGenInfoModel.cs  UpdateProductImageModel.cs  UpdateProductPriceModel.cs  UpdateProductVideoModel.cs  UpdateRentTimeModel.cs  UpdateRentTimeMultModel.cs  UpdateRoleModel.cs  UpdateScreenSpecsModel.cs  UpdateUsernameModel.cs
LedMagazineBack/Properties/: launchSettings.json
LedMagazineBack/Repositories/: ArticleRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  GuestRepository.cs  LocationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RentTimeMultiplayerRepository.cs  RentTimeRepository.cs  ScreenSpecificationsRepository.cs  UnitOfWork.cs
LedMagazineBack/Seeders/: DbSeeder.cs
LedMagazineBack/Services/: ArticleService.cs  BlogService.cs  CartItemService.cs  CartService.cs  CustomerService.cs  FileService.cs  GuestService.cs  IArticleService.cs  ICartService.cs  ICustomerService.cs  IGuestService.cs  ILocationService.cs  IProductService.cs  IScreenSpecificationsService.cs  JwtService.cs  LocationService.cs  OrderService.cs  ProductService.cs  RentTimeMultiplayerService.cs  RentTimeService.cs  ScreenSpecificationsService.cs
LedMagazineBack/Static/: DependencyInjection.cs
(+166 files in other folders)
